# Frontend (Next.js) - ${APP_DOMAIN}
# Place in /etc/nginx/sites-available/ and symlink to sites-enabled
#
# Generated by: ./deploy/setup-nginx.sh
# Template: deploy/nginx/app.conf.template

server {
    listen 80;
    server_name ${APP_DOMAIN};

    # Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${APP_DOMAIN};

    # SSL certificates (managed by certbot)
    # ECDSA certificate (primary, best performance)
    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;

    # RSA certificate (corporate proxy compatibility)
    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}-rsa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}-rsa/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Limits
    client_max_body_size 1m;
    server_tokens off;

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://${API_DOMAIN} https://i.scdn.co https://resources.tidal.com; media-src 'self' data:; connect-src 'self' https://${API_DOMAIN}; frame-src https://challenges.cloudflare.com; frame-ancestors 'none'" always;

    # Hide X-Powered-By header from Next.js
    proxy_hide_header X-Powered-By;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Frontend -> Next.js
    location / {
        proxy_pass http://127.0.0.1:${PORT_FRONTEND};
    }
}
